I. Библиотеката OpenGL е налична при използване на ОС Windows 98/Me/NT/2000/XP/2003/Vista/7/8/10 и Mac OS.
1. За Mac OS компилирайте като добавите следните параметри при компилация: -framework OpenGL -framework GLUT
2. За Windows изпълнете инструкциите по-долу:

II. Изтеглете GL Files и разархивирайте.

Преди да продължите, преместете разархивираните файлове в папката на проекта.

III. Създаване на проект.
1. Създайте Visual C++ проект -> Empty Project (Windows Console Application).
1.1 Направете drag & drop на main.cpp файл (от архива basicshapes.zip) в Source Files на проекта.
2. Укажете зависимостите на проекта.
    - отворете Properties (на проекта) -> C/C++ -> General -> Additional Include Directories: Добавете пътя до ..\GL Files\include
    - отворете Properties (на проекта) -> Linker -> General -> Additional Library Directories: Добавете пътя до ..\GL Files\lib
    - отворете Properties (на проекта) -> Linker -> Input -> Additional Dependencies: Добавете glut32.lib в полето с другите библиотеки.
    - Apply

IV. Изходен код.
1. Компилирайте и стартирайте - макар и да няма компилационни грешки, приложението не стартира, защото липсват .dll файлове, добавете ги в папката във файловата система, съдържаща .exe-файла на проекта ви.
2. Стартирайте отново.

V. Ако правите настройки на собствен Windows PC - копирайте .dll файловете в system32.


