I. Библиотеката OpenGL е налична при използване на ОС Windows 98/Me/NT/2000/XP/2003/Vista/7/8/10 и Mac OS.
1. За Mac OS компилирайте като добавите следните параметри при компилация: -framework OpenGL -framework GLUT
2. За Windows изпълнете инструкциите по-долу:

II. Изтеглете GL Files и разархивирайте.

III. 
1. dll-файловете могат да се копират и в папката с изпълнимия файл на графичната програма (след като сте я компилирали). 
    * За Windows XP или по-ранни версии папката може да е C:\WINDOWS\system32
    * Алтернативен вариант е да копирате всички .dll файлове в системната папка C:\Windows\System или C:\WinNT\System.

Преди да продължите, преместете разархивираните файлове в папката на проекта.

IV. Създаване на проект.
1. Създайте Visual C++ проект (използвайте Win32 Console Application, като за Application Settings маркирайте Empty Project).
2. Укажете зависимостите на проекта.
    - отворете Properties (на проекта) -> C/C++ -> General -> Additional Include Directories: Добавете пътя до ..\GL Files\include
    - отворете Properties (на проекта) -> Linker -> General -> Additional Library Directories: Добавете пътя до ..\GL Files\lib
    - отворете Properties (на проекта) -> Linker -> Input -> Additional Dependencies: Добавете glut32.lib в полето с другите библиотеки.
    - Apply

V. Изходен код.
1. Добавете изходния код на желаното приложение в папката Source Files на проекта (в Solution Explorer)
2. Компилирайте и стартирайте.
    *Ако приложението не стартира, защото липсват .dll файлове, добавете ги в папката във файловата система, съдържаща .exe-файла на проекта ви.


